<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
        <style>
            .container{
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background-color: #e40e0e;
                border-radius: 10px;
                box-shadow: 0 4px 80x ;
            }
            .container1{
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background-color: #4e0ee4;
                border-radius: 10px;
                box-shadow: 0 4px 80x ;

            }
            .container2{
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background-color: #e40e67;
                border-radius: 10px;
                box-shadow: 0 4px 80x ;

            }
        </style>
    </head>
<header>
    <h1>welcome to my sample web html page</h1>
</header>
<body>
<nav>
    <a href="https://www.amazon.in">amazon</a>
    <a href="https://www.flipkart.com">flipkart</a>
    <a href="https://www.meesho.com/">meesho</a>
</nav>
</div>
<main>
<section id="amazon">...</section>
<section id="flipkart">...</section>
<section id="meesho">...</section>
</main>
<section>
    <h2>
        query services
    </h2>
    <div class="container">

    <ol>
        <li>amazon query</li>
        <li>flipkart query</li>
        <li>meesho query</li>
    </ol>
</div>
    <h2>
        cricket
    </h2>
    <div class="container1">
    <ol>
        <li>rohit </li>
        <li>sachin</li>
        <li>dhoni</li>

    
    </ol>
</div>
    <h2>
        places
    </h2>
    <div class="container2">
    <ol>
        <li>coimbatore </li>
        <li>kerala</li>
        <li>jammu</li>

    </ol>
</div>

</section>
<footer>
    <p>&copy; 2024 sample page. All rights reserved.</p>
</footer>

</body>
</html> 