<!DOCTYPE html>
<html>
    <head>
        <style>
            /* css ruleset */
            p{
                color: rgb(25, 0, 255);
                font-size: 25px;
                text-align: center;
            }
            p1{
                color: blueviolet;
                font-size: 20px;
            }
            p2{
                color: chocolate;
                font-size: 20px;
            }
            p3{
                color: darkmagenta;
                font-size: 20px;
            
            }
            p4{
                color:black;
                font-size: 20px;
            }
        
        </style>
    </head>
    <body>
        <p>
            I'm MEGHA
        </p>
        <p1>
            Iam from kerala,palakkad.</br>
        </p1>
        <p2>
            I completed my 10th in sreekrishnapuram higher secondary
            And i completed my 12th in KHSS Thottara.</br>
        </p2>
        <p3>
            Iam currently pursuing in BCA @ V.L.B Janakiammal college of arts and science
        </p3>
        <p4>
            <h1>
                Hobbies
            </h1>
            <ul>
                <li>dancing</li>
                <li>movie watching</li>
                <li>Cooking</li>
            </ul>
        </p4>
    </body>
</html>