<!DOCTYPE html>
<html>
    <head>
        <style>
           body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #8fd8ee;
    color: #530808;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #c72f50;
    font-size: 36px;
}

header h2 {
    color: #051f31;
    font-size: 24px;
}



.me, .hobbies {
    background-color: #0d911e;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.me h3, .hobbies h3 {
    color: #c00c84;
    margin-bottom: 14px;
}

ul {
    list-style-type: armenian;
    margin-left: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #8d1d62;
    color: #ffffff;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 20px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Myself Megha...</h1>
                <h2>Pursuing in BCA</h2>
            </header>
            <main>
                
                <section class="about me">
                    <h3>
                        college
                    </h3>
                    <p>
                        VLB Janakiammal college of arts and science
                    </p>
                    <h3>
                        School
                    </h3>
                    <p>
                        SSLC:Sreeksrishnapuram higher secondary School</br>
                        +2:KHSS Thottara</br>
                    </p>
                </section>
                <section class="hobbies">
                    <h3>
                        hobbies
                    </h3>
                    <ol>
                        <li>Dancing</li>
                        <li>cooking</li>
                        <li>movie watching</li>
                    </ol>
                </section>
            </main>
            <footer>
                <p>&alpha;Megha 2025 . All right reserved.;</p>
            </footer>
        </div>
    </body>
</html>